# battleship-board

./: BattleShipBoard.sln  Dockerfile  README.md
BattleShip.Shooter.Random/: BattleShip.Shooter.Random.csproj  BattleShipShooter.cs  BattleShipShooterExample.cs  ErroneousBattleShipShooter.cs
BattleShipBoard.Engine/: BattleFieldExtensions.cs  BattleFieldFactory.cs  BattleShipBoard.Engine.csproj  BattleShipGame.cs  BattleShipPlayer.cs  BattleShipShooterExceptionWrapper.cs  BattleShipShooterTracker.cs  CoordinatesTransformer.cs  Field.cs  FieldState.cs
BattleShipBoard.Interfaces/: BattleShipBoard.Interfaces.csproj  Coordinates.cs  FieldState.cs  IBattleShipShooter.cs  Ship.cs  ShipCoordinates.cs  ShotResult.cs
BattleShipBoard.Tests/: BattleShipBoard.Tests.csproj  BattleShipGameTests.cs  CoordinatesTests.cs  CordinatesTransformerTests.cs
BattleShipBoard.Web/: BattleShipBoard.Web.csproj  Program.cs  Startup.cs  _Imports.razor
BattleShipBoard.Web/Pages/: Index.razor
BattleShipBoard.Web/Shared/: BattleField.razor  MainLayout.razor
BattleShipBoard.Web/wwwroot/: index.html
BattleShipBoard.Web/wwwroot/css/: site.css
