<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
    <Company>Koditus</Company>
    <Product>BattleShipBoard</Product>
    <PackageId>Koditus.BattleShipBoard.Interfaces</PackageId>
    <Authors>Vilimantas Bernotaitis</Authors>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
